{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(/bin/ls /Users/kiaansharma/quiz-app/ixl-quiz-generator/src)",
      "Bash(tee /tmp/stat.txt)",
      "Bash(echo \"===EXIT $?===\")",
      "Bash(tee -a /tmp/stat.txt)",
      "Bash(grep -n \"model \\\\|orgId\\\\|parentId\\\\|userId\\\\|account \\\\|topicSelections\\\\|gradeLevel\\\\|active \\\\|active$\\\\| active\\\\b\" /Users/kiaansharma/quiz-app/ixl-quiz-generator/prisma/schema.prisma)",
      "Bash([ -f \"$DB\" ])",
      "Bash(sqlite3 /Users/kiaansharma/quiz-app/ixl-quiz-generator/prisma/dev.db 'SELECT name FROM sqlite_master WHERE type='\\\\''table'\\\\'' AND name='\\\\''HomeworkAssignment'\\\\'';')",
      "Bash(sqlite3 /Users/kiaansharma/quiz-app/ixl-quiz-generator/prisma/dev.db 'SELECT migration_name, finished_at FROM _prisma_migrations WHERE migration_name LIKE '\\\\''%homework%'\\\\'' OR migration_name LIKE '\\\\''%tutor_sessions%'\\\\'';')",
      "Bash(echo \"rc=$?\")",
      "Bash(awk 'NR>=30 && NR<=45 {printf \"%d: %s\\\\n\", NR, $0}' \"/Users/kiaansharma/quiz-app/ixl-quiz-generator/src/app/auth/claim/ClaimForm.tsx\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('/Users/kiaansharma/quiz-app/ixl-quiz-generator/src/app/auth/claim/ClaimForm.tsx','utf8'\\);const lines=s.split\\('\\\\n'\\);for\\(let i=28;i<=46 && i<lines.length;i++\\){console.log\\(\\(i+1\\)+': '+lines[i]\\);}\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(grep -rl 'hashPassword\\\\|independent-students\\\\|FormKit\\\\|\\\\$transaction' src/)",
      "Bash(echo \"RC=$?\")",
      "Bash(echo \"LS FAILED rc=$?\")",
      "Bash(git -C /Users/kiaansharma/quiz-app/ixl-quiz-generator ls-files 'src/app/api/**')",
      "Bash(echo \"=EXIT $?=\")",
      "Bash(awk '/^model User /{f=1} f{print} /^}/{if\\(f\\) exit}' prisma/schema.prisma)",
      "Bash(git -C /Users/kiaansharma/quiz-app/ixl-quiz-generator ls-files)",
      "Bash(tee /tmp/lsadmin.txt)",
      "Bash(tee -a /tmp/lsadmin.txt)",
      "Bash(awk '/^model User /{f=1} f{print NR\": \"$0} f&&/^}/{exit}' /Users/kiaansharma/quiz-app/ixl-quiz-generator/prisma/schema.prisma)",
      "Bash(awk '/notifyWelcome/{f=1} f{print NR\": \"$0} /^}/{if\\(f\\)c++; if\\(c>=1 && f\\){exit}}' /Users/kiaansharma/quiz-app/ixl-quiz-generator/src/lib/notifications.ts)",
      "Bash(tee /tmp/schema_grep2.txt)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(tee /tmp/audit_src_list.txt)",
      "Bash(echo \"GREP_DONE_EXIT_$?\")",
      "Bash(echo \"exit=$?\")",
      "Bash(cat -n src/app/admin/students/StudentsTable.tsx)",
      "Bash(sed -n '1,30p;225,260p' src/app/admin/students/StudentsTable.tsx)",
      "Bash(cat /tmp/repro.out)",
      "Bash(cat /tmp/errhunt.txt)",
      "Bash(cat src/app/error.tsx)",
      "Bash(cat src/app/global-error.tsx)",
      "Bash(sed -n '1,60p' ~/quiz-app/ixl-quiz-generator/src/app/error.tsx)",
      "Bash(sed -n '1,60p' ~/quiz-app/ixl-quiz-generator/src/app/global-error.tsx)",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -9 -f \"next dev\")",
      "Bash(pkill -9 -f \"next-server\")",
      "Bash(awk '{print $2, $11, $12, $13}')",
      "Bash(rm -f /tmp/dev.log)",
      "Bash(nohup npx next dev -H 0.0.0.0)",
      "Bash(echo \"started pid $!\")",
      "Bash(kill -9 79591 80110)",
      "Bash(echo \"port 3000 holders after cleanup: $\\(lsof -ti:3000)",
      "Bash(grep -qE \"Ready in|Local:\" /tmp/dev.log)",
      "Bash(break)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/)",
      "Bash(echo \"root: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/ 2>&1\\)\")",
      "Bash(awk 'NR>=55 && NR<=70 {printf \"%d|%s\\\\n\", NR, $0}' src/app/child/progress/page.tsx)",
      "Bash(grep -rn \"DataExportMenu\" src/app/parent/child src/app/tutor/student src/app/child/progress)",
      "Bash(xargs -I{} sh -c 'echo \"context around usage:\"; sed -n \"$\\(\\({}-3\\)\\),$\\(\\({}+2\\)\\)p\" \"src/app/parent/child/[childId]/page.tsx\"')",
      "Bash(echo \"port 3000 free: $\\(lsof -ti:3000)",
      "Bash(echo \"pid $!\")",
      "Bash(grep -qE \"Ready in|Local:\" /tmp/dev2.log)",
      "Bash(awk 'NR>=100 && NR<=113 {printf \"%d: %s\\\\n\", NR, $0}' \"src/app/child/quiz/[quizId]/page.tsx\")"
    ]
  }
}
